<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin Ouimet Universe - Philosophy</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        /* background: black; */
      }
      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* Ensure it stays behind other content */
      }
      .title {
        position: absolute;
        font-size: 4em;
        color: white;
        text-align: center;
        opacity: 0;
        transition: opacity 2s;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop class="video-background">
      <source src="../assets/bg.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video>

    <div class="title" id="title"></div>

    <script>
      const phrases = ["Think", "Why", "Out-of-the-box", "Vision"];
      let currentPhraseIndex = 0;
      const titleElement = document.getElementById("title");

      function updatePhrase() {
        titleElement.style.opacity = "0";

        setTimeout(() => {
          // Change the phrase
          titleElement.textContent = phrases[currentPhraseIndex];

          // Randomly position the title
          const x =
            Math.random() * (window.innerWidth - titleElement.clientWidth);
          const y =
            Math.random() * (window.innerHeight - titleElement.clientHeight);
          titleElement.style.left = `${x}px`;
          titleElement.style.top = `${y}px`;

          titleElement.style.opacity = "1";

          currentPhraseIndex = (currentPhraseIndex + 1) % phrases.length;
        }, 2000);

        setTimeout(updatePhrase, 4000);
      }

      updatePhrase();
    </script>
  </body>
</html>
