<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin Ouimet Universe</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background: black;
      }
      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1; /* Ensure it stays behind other content */
      }
      .title {
        position: absolute;
        font-size: 4em;
        color: white;
        text-align: center;
        opacity: 0;
        transition: opacity 2s;
      }
    </style>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- <video autoplay muted loop class="video-background">
      <source src="assets/video/bg.mp4" type="video/mp4" />
      <source src="assets/video/bg2.mp4" type="video/mp4" />
      <source src="assets/video/bg3.mp4" type="video/mp4" />
      Your browser does not support HTML5 video.
    </video> -->

    <div class="title" id="title"></div>


    <script src="./assets/components/universal_workflow_jumbotron.js"></script>

    <universal-workflow-jumbotron></universal-workflow-jumbotron>
  </body>
</html>
